{
  "name": "api",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
